# LocatingApp.BE

./: .gitignore  Jenkinsfile  LocatingApp.sln  README.md  trigger
AppCSharp/: Dockerfile  LocatingApp.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  genModel.bat
AppCSharp/Common/: Common.cs  CurrentContext.cs  DataDTO.cs  DataEntity.cs  DataFile.cs  ErrorHandlingMiddleware.cs  ExcelExtension.cs  FilterEntity.cs  FilterPermissionDefinition.cs  FilterType.cs  MyDesignTimeService.cs  command-cli.txt
AppCSharp/Entities/: AppUser.cs  AppUserAppUserMapping.cs  Attachment.cs  AuditLog.cs  CheckingStatus.cs  File.cs  Image.cs  LocationLog.cs  Mail.cs  Place.cs  PlaceChecking.cs  PlaceGroup.cs  PlaceSearchParams.cs  Role.cs  Sex.cs  Status.cs  SystemLog.cs  Tracking.cs
AppCSharp/Enums/: AppUserAppUserMappingEnum.cs  AppUserEnum.cs  CheckingStatusEnum.cs  CurrentUserEnum.cs  LocationLogEnum.cs  PlaceCheckingEnum.cs  PlaceEnum.cs  PlaceGroupEnum.cs  RoleEnum.cs  RoutingKeyEnum.cs  SexEnum.cs  StatusEnum.cs  TrackingEnum.cs
AppCSharp/Handlers/: AppUserHandler.cs  CheckingStatusHandler.cs  ConsumeRabbitMQHostedService.cs  EventMessage.cs  Handler.cs  LocationLogHandler.cs  PlaceCheckingHandler.cs  PlaceGroupHandler.cs  PlaceHandler.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  TrackingHandler.cs
AppCSharp/Helpers/: Coordinate.cs  InternalServices.cs  Logging.cs  StaticParams.cs
AppCSharp/Hubs/: LocationHub.cs
AppCSharp/Models/: AggregatedCounterDAO.cs  AppUserAppUserMappingDAO.cs  AppUserDAO.cs  CheckingStatusDAO.cs  CounterDAO.cs  DataContext.cs  FileDAO.cs  HashDAO.cs  JobDAO.cs  JobParameterDAO.cs  JobQueueDAO.cs  ListDAO.cs  LocationLogDAO.cs  PageDAO.cs  PlaceCheckingDAO.cs  PlaceDAO.cs  PlaceGroupDAO.cs  RoleDAO.cs  SchemaDAO.cs  ServerDAO.cs  SetDAO.cs  SexDAO.cs  StateDAO.cs  StatusDAO.cs  TrackingDAO.cs
AppCSharp/Properties/: launchSettings.json
AppCSharp/Repositories/: AppUserRepository.cs  CheckingStatusRepository.cs  LocationLogRepository.cs  PlaceCheckingRepository.cs  PlaceGroupRepository.cs  PlaceRepository.cs  SexRepository.cs  TrackingRepository.cs  UOW.cs
AppCSharp/Resources/vi/: AppUserValidator.json  PlaceCheckingValidator.json  TrackingValidator.json
AppCSharp/Rpc/: RpcController.cs  SetupController.cs
AppCSharp/Rpc/app-user/: AppUserController.cs  AppUserController_FilterList.cs  AppUserController_List.cs  (+16 more)
AppCSharp/Services/: BaseService.cs  MaintenanceService.cs
(+62 files in other folders)
